# KeyValeuStoreGRPC

./: .gitignore  README.md
client/: .project  pom.xml
client/src/client/: Client.java
client/src/client/exception/: InvalidActionException.java  MissingParamException.java
client/src/client/handler/: Handler.java  HandlerBuilder.java  HandlerGet.java  HandlerGetAll.java  HandlerPut.java
client/src/io/grpc/keystore/: GetAllRequestOrBuilder.java  GetResponse.java  KeyResponse.java  KeyStoreProto.java  PutRequest.java  PutRequestOrBuilder.java
proto/: KeyStore.proto
scripts/: compile.bat
server/: .project  pom.xml
server/src/io/grpc/keystore/: GetAllRequest.java  GetRequest.java  GetRequestOrBuilder.java  GetResponseOrBuilder.java  KeyResponseOrBuilder.java  KeyStoreGrpc.java  PutResponse.java  PutResponseOrBuilder.java
server/src/server/: KeyStoreImpl.java  KeyStoreServer.java
